{
  "name": "chore-divvy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doug2D2/chore-divvy-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doug2D2/chore-divvy-backend/issues"
  },
  "homepage": "https://github.com/Doug2D2/chore-divvy-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
